Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-param
 eter-names
Implementation-Vendor-Id: com.fasterxml.jackson.module
Specification-Title: Jackson-module-parameter-names
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jack
 son-module-parameter-names
Import-Package: com.fasterxml.jackson.annotation;version="[2.14,3)",co
 m.fasterxml.jackson.core;version="[2.14,3)",com.fasterxml.jackson.cor
 e.util;version="[2.14,3)",com.fasterxml.jackson.databind;version="[2.
 14,3)",com.fasterxml.jackson.databind.cfg;version="[2.14,3)",com.fast
 erxml.jackson.databind.introspect;version="[2.14,3)",com.fasterxml.ja
 ckson.databind.module;version="[2.14,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.module.paramnames;version="2.14.
 1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.module"
Bundle-Name: Jackson-module-parameter-names
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportintrospection of method/constructor parameter names, 
 without having to add explicit property name annotation.
Implementation-Title: Jackson-module-parameter-names
Implementation-Version: 2.14.1
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.1
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.1

