Manifest-Version: 1.0
Bnd-LastModified: 1641735481589
Build-Jdk-Spec: 11
Bundle-Description: Ultimate JDBC Connection Pool
Bundle-DocURL: https://github.com/brettwooldridge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HikariCP
Bundle-SymbolicName: com.zaxxer.HikariCP
Bundle-Vendor: Zaxxer.com
Bundle-Version: 5.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.zaxxer.hikari;uses:="com.zaxxer.hikari.metrics,jav
 ax.naming,javax.naming.spi,javax.sql";version="5.0.1",com.zaxxer.hika
 ri.hibernate;uses:="com.zaxxer.hikari,org.hibernate,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.service.spi";version="5.0.1",c
 om.zaxxer.hikari.metrics;version="5.0.1",com.zaxxer.hikari.pool;uses:
 ="com.zaxxer.hikari,com.zaxxer.hikari.metrics,com.zaxxer.hikari.util,
 javax.sql";version="5.0.1",com.zaxxer.hikari.util;uses:="javax.sql";v
 ersion="5.0.1"
Import-Package: com.codahale.metrics;resolution:=optional;version="[3.
 2,4)",com.codahale.metrics.health;resolution:=optional;version="[3.2,
 4)",io.micrometer.core.instrument;resolution:=optional,javax.manageme
 nt,javax.naming,javax.naming.spi,javax.sql,javax.sql.rowset,javax.sql
 .rowset.serial,javax.sql.rowset.spi,org.hibernate;resolution:=optiona
 l;version="[5.4,6)",org.hibernate.cfg;resolution:=optional;version="[
 5.4,6)",org.hibernate.engine.jdbc.connections.spi;resolution:=optiona
 l;version="[5.4,6)",org.hibernate.service;resolution:=optional;versio
 n="[5.4,6)",org.hibernate.service.spi;resolution:=optional;version="[
 5.4,6)",org.slf4j;version="[1.6,2)"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

