Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Build-Jdk-Spec: 19
Specification-Title: Logback Core Module
Specification-Version: 1.4
Specification-Vendor: QOS.ch
Implementation-Title: Logback Core Module
Implementation-Version: 1.4.5
Implementation-Vendor: QOS.ch
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.4.5
Export-Package: ch.qos.logback.core;version="1.4.5";uses:="ch.qos.logbac
 k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
 1.4.5";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;vers
 ion="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.
 logback.core.filter;version="1.4.5";uses:="ch.qos.logback.core.boolex,c
 h.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.4.5";use
 s:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.4.5";uses:
 ="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core
 .html;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
 ttern",ch.qos.logback.core.joran;version="1.4.5";uses:="ch.qos.logback.
 core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.sanity,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qo
 s.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logback
 .core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version="1.4.5"
 ;uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch
 .qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logb
 ack.core.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logback.core.
 joran.conditional;version="1.4.5";uses:="ch.qos.logback.core.joran.acti
 on,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.logba
 ck.core.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos.logback.c
 ore.joran.event;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,or
 g.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.stax;ver
 sion="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events",ch.qos
 .logback.core.joran.node;version="1.4.5",ch.qos.logback.core.joran.sani
 ty;version="1.4.5";uses:="ch.qos.logback.core.model,ch.qos.logback.core
 .spi",ch.qos.logback.core.joran.spi;version="1.4.5";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.even
 t,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.
 logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.logback
 .core.joran.util;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logb
 ack.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.
 core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran.util.beans
 ;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch
 .qos.logback.core.layout;version="1.4.5";uses:="ch.qos.logback.core",ch
 .qos.logback.core.model;version="1.4.5";uses:="ch.qos.logback.core,ch.q
 os.logback.core.joran.action,ch.qos.logback.core.model.processor",ch.qo
 s.logback.core.model.conditional;version="1.4.5";uses:="ch.qos.logback.
 core.model",ch.qos.logback.core.model.processor;version="1.4.5";uses:="
 ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.cor
 e.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.mo
 del,ch.qos.logback.core.spi",ch.qos.logback.core.model.processor.condit
 ional;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.mo
 del,ch.qos.logback.core.model.conditional,ch.qos.logback.core.model.pro
 cessor",ch.qos.logback.core.model.util;version="1.4.5";uses:="ch.qos.lo
 gback.core.model",ch.qos.logback.core.net;version="1.4.5";uses:="ch.qos
 .logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch
 .qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.co
 re.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,jakarta.mail,j
 akarta.mail.internet,javax.net",ch.qos.logback.core.net.server;version=
 "1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.l
 ogback.core.spi,javax.net",ch.qos.logback.core.net.ssl;version="1.4.5";
 uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,
 javax.net.ssl",ch.qos.logback.core.pattern;version="1.4.5";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.q
 os.logback.core.status",ch.qos.logback.core.pattern.color;version="1.4.
 5";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.pars
 er;version="1.4.5";uses:="ch.qos.logback.core.pattern,ch.qos.logback.co
 re.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.ut
 il;version="1.4.5",ch.qos.logback.core.property;version="1.4.5";uses:="
 ch.qos.logback.core",ch.qos.logback.core.read;version="1.4.5";uses:="ch
 .qos.logback.core",ch.qos.logback.core.recovery;version="1.4.5";uses:="
 ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.logback.core.rol
 ling;version="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qo
 s.logback.core.util",ch.qos.logback.core.rolling.helper;version="1.4.5"
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.
 core.rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version=
 "1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logback.
 core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;version="1.4
 .5";uses:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logbac
 k.core.helpers,ch.qos.logback.core.status",ch.qos.logback.core.status;v
 ersion="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.spi,jakar
 ta.servlet,jakarta.servlet.http",ch.qos.logback.core.subst;version="1.4
 .5";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.testUtil;versio
 n="1.4.5";uses:="ch.qos.logback.core,ch.qos.logback.core.read,ch.qos.lo
 gback.core.spi,ch.qos.logback.core.status,javax.naming,javax.naming.spi
 ",ch.qos.logback.core.util;version="1.4.5";uses:="ch.qos.logback.core,c
 h.qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.lo
 gback.core.spi,ch.qos.logback.core.status,javax.naming"
Import-Package: jakarta.mail;resolution:=optional;version="[2.1,3)",jaka
 rta.mail.internet;resolution:=optional;version="[2.1,3)",jakarta.servle
 t;resolution:=optional;version="[5.0,6)",jakarta.servlet.http;resolutio
 n:=optional;version="[5.0,6)",org.xml.sax;resolution:=optional,org.xml.
 sax.helpers;resolution:=optional,org.codehaus.janino;resolution:=option
 al;version="[3.1,4)",org.codehaus.commons.compiler;resolution:=optional
 ;version="[3.1,4)",ch.qos.logback.core;version="[1.4,2)",ch.qos.logback
 .core.boolex;version="[1.4,2)",ch.qos.logback.core.encoder;version="[1.
 4,2)",ch.qos.logback.core.filter;version="[1.4,2)",ch.qos.logback.core.
 helpers;version="[1.4,2)",ch.qos.logback.core.hook;version="[1.4,2)",ch
 .qos.logback.core.joran;version="[1.4,2)",ch.qos.logback.core.joran.act
 ion;version="[1.4,2)",ch.qos.logback.core.joran.conditional;version="[1
 .4,2)",ch.qos.logback.core.joran.event;version="[1.4,2)",ch.qos.logback
 .core.joran.sanity;version="[1.4,2)",ch.qos.logback.core.joran.spi;vers
 ion="[1.4,2)",ch.qos.logback.core.joran.util;version="[1.4,2)",ch.qos.l
 ogback.core.joran.util.beans;version="[1.4,2)",ch.qos.logback.core.mode
 l;version="[1.4,2)",ch.qos.logback.core.model.conditional;version="[1.4
 ,2)",ch.qos.logback.core.model.processor;version="[1.4,2)",ch.qos.logba
 ck.core.model.processor.conditional;version="[1.4,2)",ch.qos.logback.co
 re.net;version="[1.4,2)",ch.qos.logback.core.net.ssl;version="[1.4,2)",
 ch.qos.logback.core.pattern;version="[1.4,2)",ch.qos.logback.core.patte
 rn.parser;version="[1.4,2)",ch.qos.logback.core.pattern.util;version="[
 1.4,2)",ch.qos.logback.core.read;version="[1.4,2)",ch.qos.logback.core.
 recovery;version="[1.4,2)",ch.qos.logback.core.rolling;version="[1.4,2)
 ",ch.qos.logback.core.rolling.helper;version="[1.4,2)",ch.qos.logback.c
 ore.sift;version="[1.4,2)",ch.qos.logback.core.spi;version="[1.4,2)",ch
 .qos.logback.core.status;version="[1.4,2)",ch.qos.logback.core.subst;ve
 rsion="[1.4,2)",ch.qos.logback.core.util;version="[1.4,2)",java.io,java
 .lang,java.lang.annotation,java.lang.invoke,java.lang.module,java.lang.
 reflect,java.net,java.nio.channels,java.nio.charset,java.nio.file,java.
 security,java.security.cert,java.text,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.concurrent,java.util.concurrent.atomic
 ,java.util.concurrent.locks,java.util.function,java.util.regex,java.uti
 l.stream,java.util.zip,javax.naming,javax.naming.spi,javax.net,javax.ne
 t.ssl,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.
 stream.events,org.fusesource.jansi;resolution:=optional;version="[1.18,
 2)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
Tool: Bnd-6.2.0.202202251641

