Manifest-Version: 1.0
Build-Id: 2022-09-14 07:13
Build-Version: 4.0.1
Git-Revision: a95cb76
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-runtime-
 parent/jaxb-runtime
Implementation-Title: Eclipse Implementation of JAXB
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.glassfish.jaxb
Implementation-Version: 4.0.1 - a95cb76
Specification-Title: Jakarta XML Binding
Specification-Vendor: Eclipse Foundation
Specification-Version: 4.0
Bundle-Description: JAXB (JSR 222) Reference Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Runtime
Bundle-SymbolicName: org.glassfish.jaxb.runtime
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.1
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: *
Export-Package: org.glassfish.jaxb.runtime.api;uses:="jakarta.xml.bind,j
 akarta.xml.bind.attachment,javax.xml.namespace,javax.xml.stream,javax.x
 ml.transform,org.glassfish.jaxb.runtime.v2.model.annotation,org.glassfi
 sh.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.runtime,
 org.w3c.dom,org.xml.sax";version="4.0.1",org.glassfish.jaxb.runtime.unm
 arshaller;uses:="org.xml.sax";version="4.0.1",org.glassfish.jaxb.runtim
 e.v2.model.annotation;uses:="org.glassfish.jaxb.core.v2.model.annotatio
 n,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.mode
 l.nav,org.glassfish.jaxb.core.v2.runtime";version="4.0.1",org.glassfish
 .jaxb.runtime.v2.model.runtime;uses:="jakarta.xml.bind,javax.xml.namesp
 ace,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.runtime.v2
 .runtime,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.xml.sax";ver
 sion="4.0.1",org.glassfish.jaxb.runtime.v2.runtime.property;uses:="java
 x.xml.namespace,javax.xml.stream,org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.runt
 ime,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2
 .runtime.reflect,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org
 .glassfish.jaxb.runtime.v2.util,org.xml.sax";version="4.0.1",org.glassf
 ish.jaxb.runtime.v2.runtime.reflect;uses:="jakarta.xml.bind,jakarta.xml
 .bind.annotation.adapters,javax.xml.stream,org.glassfish.jaxb.core.v2.m
 odel.core,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.
 model.runtime,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.
 runtime.v2.runtime.unmarshaller,org.xml.sax";version="4.0.1",org.glassf
 ish.jaxb.runtime.v2.runtime.reflect.opt;uses:="javax.xml.stream,org.gla
 ssfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.runtime,org.glass
 fish.jaxb.runtime.v2.runtime.reflect,org.xml.sax";version="4.0.1",org.g
 lassfish.jaxb.runtime.v2.runtime.unmarshaller;uses:="jakarta.activation
 ,jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotati
 on.adapters,jakarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.
 xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform.
 sax,javax.xml.validation,org.glassfish.jaxb.core.unmarshaller,org.glass
 fish.jaxb.core.v2.model.core,org.glassfish.jaxb.core.v2.runtime.unmarsh
 aller,org.glassfish.jaxb.runtime,org.glassfish.jaxb.runtime.api,org.gla
 ssfish.jaxb.runtime.util,org.glassfish.jaxb.runtime.v2.runtime,org.glas
 sfish.jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runt
 ime.reflect,org.w3c.dom,org.xml.sax";version="4.0.1",org.glassfish.jaxb
 .runtime.v2.runtime;uses:="com.sun.istack,jakarta.activation,jakarta.xm
 l.bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters
 ,jakarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.xml.namespa
 ce,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,javax.x
 ml.validation,org.glassfish.jaxb.core.marshaller,org.glassfish.jaxb.cor
 e.v2.model.core,org.glassfish.jaxb.core.v2.runtime,org.glassfish.jaxb.r
 untime.api,org.glassfish.jaxb.runtime.marshaller,org.glassfish.jaxb.run
 time.v2.model.annotation,org.glassfish.jaxb.runtime.v2.model.runtime,or
 g.glassfish.jaxb.runtime.v2.runtime.output,org.glassfish.jaxb.runtime.v
 2.runtime.property,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,o
 rg.w3c.dom,org.xml.sax";version="4.0.1",org.glassfish.jaxb.runtime.v2.r
 untime.output;uses:="com.sun.xml.fastinfoset.stax,javax.xml.stream,org.
 glassfish.jaxb.core.marshaller,org.glassfish.jaxb.runtime.marshaller,or
 g.glassfish.jaxb.runtime.v2.runtime,org.jvnet.staxex,org.w3c.dom,org.xm
 l.sax";version="4.0.1",org.glassfish.jaxb.runtime.v2.schemagen.xmlschem
 a;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,javax.xml.namespa
 ce";version="4.0.1",org.glassfish.jaxb.runtime.v2.schemagen;uses:="com.
 sun.xml.txw2.output,jakarta.xml.bind,javax.xml.namespace,org.glassfish.
 jaxb.core.api,org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.
 core.v2.model.nav";version="4.0.1",org.glassfish.jaxb.runtime.v2.util;u
 ses:="jakarta.activation,javax.xml.namespace,javax.xml.transform.stream
 ,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.ru
 ntime.unmarshaller,org.xml.sax";version="4.0.1",org.glassfish.jaxb.runt
 ime.v2;uses:="jakarta.xml.bind,org.glassfish.jaxb.runtime.api,org.glass
 fish.jaxb.runtime.v2.model.annotation";version="4.0.1",org.glassfish.ja
 xb.runtime;uses:="jakarta.xml.bind,jakarta.xml.bind.annotation.adapters
 ,javax.xml.datatype,javax.xml.namespace,javax.xml.stream,org.glassfish.
 jaxb.runtime.v2.runtime.reflect,org.xml.sax";version="4.0.1",org.glassf
 ish.jaxb.runtime.marshaller;uses:="org.glassfish.jaxb.core.marshaller";
 version="4.0.1",org.glassfish.jaxb.runtime.util;uses:="jakarta.xml.bind
 .helpers,org.glassfish.jaxb.runtime,org.xml.sax";version="4.0.1"
Implementation-Build-Id: 4.0.1 - a95cb76
Import-Package: com.sun.istack;version="[4.1,5)",com.sun.xml.fastinfoset
 .sax;version="[2.1,3)";resolution:=optional,com.sun.xml.fastinfoset.sta
 x;version="[2.1,3)";resolution:=optional,com.sun.xml.txw2,com.sun.xml.t
 xw2.annotation,com.sun.xml.txw2.output,jakarta.activation;version="[2.1
 ,3)",jakarta.xml.bind;version="[4.0,5)",jakarta.xml.bind.annotation;ver
 sion="[4.0,5)",jakarta.xml.bind.annotation.adapters;version="[4.0,5)",j
 akarta.xml.bind.attachment;version="[4.0,5)",jakarta.xml.bind.helpers;v
 ersion="[4.0,5)",javax.imageio,javax.imageio.stream,javax.xml.datatype,
 javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .sax,javax.xml.transform.stream,javax.xml.validation,org.glassfish.jaxb
 .core;version="[4.0,5)",org.glassfish.jaxb.core.annotation;version="[4.
 0,5)",org.glassfish.jaxb.core.api;version="[4.0,5)",org.glassfish.jaxb.
 core.api.impl;version="[4.0,5)",org.glassfish.jaxb.core.marshaller;vers
 ion="[4.0,5)",org.glassfish.jaxb.core.unmarshaller;version="[4.0,5)",or
 g.glassfish.jaxb.core.util;version="[4.0,5)",org.glassfish.jaxb.core.v2
 ;version="[4.0,5)",org.glassfish.jaxb.core.v2.model.annotation;version=
 "[4.0,5)",org.glassfish.jaxb.core.v2.model.core;version="[4.0,5)",org.g
 lassfish.jaxb.core.v2.model.impl;version="[4.0,5)",org.glassfish.jaxb.c
 ore.v2.model.nav;version="[4.0,5)",org.glassfish.jaxb.core.v2.model.uti
 l;version="[4.0,5)",org.glassfish.jaxb.core.v2.runtime;version="[4.0,5)
 ",org.glassfish.jaxb.core.v2.runtime.unmarshaller;version="[4.0,5)",org
 .glassfish.jaxb.core.v2.schemagen.episode;version="[4.0,5)",org.glassfi
 sh.jaxb.core.v2.util;version="[4.0,5)",org.glassfish.jaxb.runtime,org.g
 lassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.marshaller,org.gla
 ssfish.jaxb.runtime.unmarshaller,org.glassfish.jaxb.runtime.util,org.gl
 assfish.jaxb.runtime.v2,org.glassfish.jaxb.runtime.v2.model.annotation,
 org.glassfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.
 v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime.property,org.gl
 assfish.jaxb.runtime.v2.runtime.unmarshaller,org.glassfish.jaxb.runtime
 .v2.schemagen.xmlschema,org.glassfish.jaxb.runtime.v2.util,org.jvnet.fa
 stinfoset;version="[2.1,3)";resolution:=optional,org.jvnet.fastinfoset.
 stax;version="[2.1,3)";resolution:=optional,org.jvnet.staxex;version="[
 2.1,3)";resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s,sun.misc;resolution:=optional,jdk.internal.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

