Manifest-Version: 1.0
Bnd-LastModified: 1643553283595
Bundle-ManifestVersion: 2
Bundle-Name: json-path
Bundle-SymbolicName: json-path
Bundle-Version: 2.7.0
Created-By: 1.8.0_25 (Oracle Corporation)
Export-Package: com.jayway.jsonpath;uses:="com.jayway.jsonpath.spi.jso
 n,com.jayway.jsonpath.spi.mapper";version="2.7.0",com.jayway.jsonpath
 .spi.cache;uses:="com.jayway.jsonpath";version="2.7.0",com.jayway.jso
 npath.spi.json;uses:="com.fasterxml.jackson.databind,com.google.gson,
 com.jayway.jsonpath,net.minidev.json.writer";version="2.7.0",com.jayw
 ay.jsonpath.spi.mapper;uses:="com.fasterxml.jackson.databind,com.goog
 le.gson,com.jayway.jsonpath,jakarta.json.bind,net.minidev.json.writer
 ";version="2.7.0",com.jayway.jsonpath.spi;version="2.7.0"
Implementation-Title: json-path
Implementation-Version: 2.7.0
Import-Package: org.json;resolution:=optional,com.google.gson;resoluti
 on:=optional;version="[2.8,3)",com.google.gson.reflect;resolution:=op
 tional;version="[2.8,3)",com.fasterxml.jackson.core;resolution:=optio
 nal;version="[2.13,3)",com.fasterxml.jackson.databind;resolution:=opt
 ional;version="[2.13,3)",com.fasterxml.jackson.databind.node;resoluti
 on:=optional;version="[2.13,3)",com.fasterxml.jackson.databind.type;r
 esolution:=optional;version="[2.13,3)",org.apache.tapestry5.json;reso
 lution:=optional,org.codehaus.jettison.json;resolution:=optional;vers
 ion="[1.4,2)",jakarta.json;resolution:=optional;version="[2.0,3)",jak
 arta.json.bind;resolution:=optional;version="[2.0,3)",jakarta.json.sp
 i;resolution:=optional;version="[2.0,3)",jakarta.json.stream;resoluti
 on:=optional;version="[2.0,3)",com.jayway.jsonpath.spi.json,com.jaywa
 y.jsonpath.spi.mapper,net.minidev.json;version="[2.4,3)",net.minidev.
 json.parser;version="[2.4,3)",net.minidev.json.writer;version="[2.4,3
 )",org.slf4j;version="[1.7,2)"
Private-Package: com.jayway.jsonpath.internal,com.jayway.jsonpath.inte
 rnal.filter,com.jayway.jsonpath.internal.function,com.jayway.jsonpath
 .internal.function.json,com.jayway.jsonpath.internal.function.latebin
 ding,com.jayway.jsonpath.internal.function.numeric,com.jayway.jsonpat
 h.internal.function.text,com.jayway.jsonpath.internal.path
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.1.0.202111221555

