Manifest-Version: 1.0
Bundle-Description: Jakarta XML Binding API 4.0 Design Specification
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta XML Binding API
Bundle-SymbolicName: jakarta.xml.bind-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: jakarta.xml.bind.helpers;uses:="jakarta.xml.bind,jakarta
 .xml.bind.annotation.adapters,jakarta.xml.bind.attachment,javax.xml.str
 eam,javax.xml.transform,javax.xml.validation,org.w3c.dom,org.xml.sax";v
 ersion="4.0.0",jakarta.xml.bind.util;uses:="jakarta.xml.bind,javax.xml.
 transform.sax";version="4.0.0",jakarta.xml.bind;uses:="jakarta.xml.bind
 .annotation.adapters,jakarta.xml.bind.attachment,javax.xml.namespace,ja
 vax.xml.stream,javax.xml.transform,javax.xml.validation,org.w3c.dom,org
 .xml.sax";version="4.0.0",jakarta.xml.bind.annotation;uses:="jakarta.xm
 l.bind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,or
 g.w3c.dom";version="4.0.0",jakarta.xml.bind.annotation.adapters;version
 ="4.0.0",jakarta.xml.bind.attachment;uses:="jakarta.activation";version
 ="4.0.0"
Extension-Name: jakarta.xml.bind
Implementation-Build-Id: 7e887b2
Implementation-Version: 4.0.0
Import-Package: jakarta.activation;version="[2.1,3)",jakarta.xml.bind,ja
 karta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.
 xml.bind.attachment,javax.xml.datatype,javax.xml.namespace,javax.xml.pa
 rsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,org
 .w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Vendor: Eclipse Foundation
Specification-Version: 4.0

