Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Build-Jdk-Spec: 19
Specification-Title: Logback Classic Module
Specification-Version: 1.4
Specification-Vendor: QOS.ch
Implementation-Title: Logback Classic Module
Implementation-Version: 1.4.5
Implementation-Vendor: QOS.ch
Bundle-Description: logback-classic module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Vendor: QOS.ch
Bundle-Version: 1.4.5
Export-Package: ch.qos.logback.classic;version="1.4.5";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us,jakarta.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos
 .logback.classic.boolex;version="1.4.5";uses:="ch.qos.logback.classic.s
 pi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db.script;version
 ="1.4.5",ch.qos.logback.classic.encoder;version="1.4.5";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.
 filter;version="1.4.5";uses:="ch.qos.logback.classic,ch.qos.logback.cla
 ssic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.log
 back.classic.helpers;version="1.4.5";uses:="ch.qos.logback.classic.spi,
 ch.qos.logback.core,jakarta.servlet",ch.qos.logback.classic.html;versio
 n="1.4.5";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch
 .qos.logback.core.pattern",ch.qos.logback.classic.joran;version="1.4.5"
 ;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran,ch.qos.log
 back.core.joran.spi,ch.qos.logback.core.model,ch.qos.logback.core.model
 .processor,ch.qos.logback.core.spi",ch.qos.logback.classic.joran.action
 ;version="1.4.5";uses:="ch.qos.logback.core.joran.action,ch.qos.logback
 .core.joran.spi,ch.qos.logback.core.model,org.xml.sax",ch.qos.logback.c
 lassic.joran.sanity;version="1.4.5";uses:="ch.qos.logback.core.joran.sa
 nity,ch.qos.logback.core.model,ch.qos.logback.core.spi",ch.qos.logback.
 classic.jul;version="1.4.5";uses:="ch.qos.logback.classic,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.layout;ve
 rsion="1.4.5";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch
 .qos.logback.classic.log4j;version="1.4.5";uses:="ch.qos.logback.classi
 c.spi,ch.qos.logback.core",ch.qos.logback.classic.model;version="1.4.5"
 ;uses:="ch.qos.logback.core.model,ch.qos.logback.core.model.processor",
 ch.qos.logback.classic.model.processor;version="1.4.5";uses:="ch.qos.lo
 gback.classic.model,ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.joran.util,ch.qos.logback.core.model,ch.qos.logback.
 core.model.processor",ch.qos.logback.classic.model.util;version="1.4.5"
 ;uses:="ch.qos.logback.core.model",ch.qos.logback.classic.net;version="
 1.4.5";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.
 logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logback.core.
 net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,javax.net,j
 avax.net.ssl",ch.qos.logback.classic.net.server;version="1.4.5";uses:="
 ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.logback.co
 re.net,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ssl,ch.qo
 s.logback.core.spi,javax.net",ch.qos.logback.classic.pattern;version="1
 .4.5";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logb
 ack.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.color;versio
 n="1.4.5";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern
 .color",ch.qos.logback.classic.selector;version="1.4.5";uses:="ch.qos.l
 ogback.classic",ch.qos.logback.classic.selector.servlet;version="1.4.5"
 ;uses:="jakarta.servlet",ch.qos.logback.classic.servlet;version="1.4.5"
 ;uses:="jakarta.servlet",ch.qos.logback.classic.sift;version="1.4.5";us
 es:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.lo
 gback.core.sift",ch.qos.logback.classic.spi;version="1.4.5";uses:="ch.q
 os.logback.classic,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.
 qos.logback.core.spi,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos.lo
 gback.classic.turbo;version="1.4.5";uses:="ch.qos.logback.classic,ch.qo
 s.logback.core.spi,org.slf4j",ch.qos.logback.classic.util;version="1.4.
 5";uses:="ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos
 .logback.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
 spi,ch.qos.logback.core.status,org.slf4j.spi",org.slf4j.impl;version="2
 .0.4"
Import-Package: jakarta.servlet;resolution:=optional;version="[5.0,6)",j
 akarta.servlet.http;resolution:=optional;version="[5.0,6)",org.xml.sax;
 resolution:=optional,org.slf4j;version="[2.0,3)",org.slf4j.spi;version=
 "[2.0,3)",org.slf4j.event;version="[2.0,3)",ch.qos.logback.core.util;ve
 rsion="[1.4,2)",ch.qos.logback.classic;version="[1.4,2)",ch.qos.logback
 .classic.boolex;version="[1.4,2)",ch.qos.logback.classic.encoder;versio
 n="[1.4,2)",ch.qos.logback.classic.joran;version="[1.4,2)",ch.qos.logba
 ck.classic.joran.action;version="[1.4,2)",ch.qos.logback.classic.joran.
 sanity;version="[1.4,2)",ch.qos.logback.classic.layout;version="[1.4,2)
 ",ch.qos.logback.classic.model;version="[1.4,2)",ch.qos.logback.classic
 .model.processor;version="[1.4,2)",ch.qos.logback.classic.net;version="
 [1.4,2)",ch.qos.logback.classic.net.server;version="[1.4,2)",ch.qos.log
 back.classic.pattern;version="[1.4,2)",ch.qos.logback.classic.pattern.c
 olor;version="[1.4,2)",ch.qos.logback.classic.selector;version="[1.4,2)
 ",ch.qos.logback.classic.spi;version="[1.4,2)",ch.qos.logback.classic.t
 urbo;version="[1.4,2)",ch.qos.logback.classic.util;version="[1.4,2)",ch
 .qos.logback.core;version="[1.4,2)",ch.qos.logback.core.boolex;version=
 "[1.4,2)",ch.qos.logback.core.encoder;version="[1.4,2)",ch.qos.logback.
 core.filter;version="[1.4,2)",ch.qos.logback.core.helpers;version="[1.4
 ,2)",ch.qos.logback.core.html;version="[1.4,2)",ch.qos.logback.core.jor
 an;version="[1.4,2)",ch.qos.logback.core.joran.action;version="[1.4,2)"
 ,ch.qos.logback.core.joran.sanity;version="[1.4,2)",ch.qos.logback.core
 .joran.spi;version="[1.4,2)",ch.qos.logback.core.joran.util;version="[1
 .4,2)",ch.qos.logback.core.model;version="[1.4,2)",ch.qos.logback.core.
 model.conditional;version="[1.4,2)",ch.qos.logback.core.model.processor
 ;version="[1.4,2)",ch.qos.logback.core.model.util;version="[1.4,2)",ch.
 qos.logback.core.net;version="[1.4,2)",ch.qos.logback.core.net.server;v
 ersion="[1.4,2)",ch.qos.logback.core.net.ssl;version="[1.4,2)",ch.qos.l
 ogback.core.pattern;version="[1.4,2)",ch.qos.logback.core.pattern.color
 ;version="[1.4,2)",ch.qos.logback.core.pattern.parser;version="[1.4,2)"
 ,ch.qos.logback.core.sift;version="[1.4,2)",ch.qos.logback.core.spi;ver
 sion="[1.4,2)",ch.qos.logback.core.status;version="[1.4,2)",java.io,jav
 a.lang,java.lang.invoke,java.lang.reflect,java.net,java.security,java.t
 ext,java.time,java.util,java.util.concurrent,java.util.concurrent.atomi
 c,java.util.function,java.util.logging,java.util.regex,javax.management
 ,javax.naming,javax.net,javax.net.ssl,org.slf4j.helpers;version="[2.0,3
 )",sun.reflect;resolution:=optional,ch.qos.logback.core.rolling;version
 ="[1.4,2)",ch.qos.logback.core.rolling.helper;version="[1.4,2)",ch.qos.
 logback.core.read;version="[1.4,2)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
 .SLF4JServiceProvider"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)"
Tool: Bnd-6.2.0.202202251641

