Manifest-Version: 1.0
Bundle-Description: Angus Activation Registries Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Angus Activation Registries
Bundle-SymbolicName: angus-activation
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.activation.registries;uses:="jakarta.activation,
 jakarta.activation.spi";version="1.0.0"
Extension-Name: org.eclipse.angus
Implementation-Build-Id: 1.0.0-RELEASE-92d6c66
Implementation-Title: Angus Activation Registries
Implementation-Vendor: Eclipse Foundation
Import-Package: jakarta.activation;version="[2.1,3)",jakarta.activation.
 spi;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jakarta Activation Specification
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

