Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-jasper-el
Bundle-SymbolicName: org.apache.tomcat-embed-jasper-el
Bundle-Version: 10.1.5
Export-Package: jakarta.el;version="5.0",org.apache.el;uses:="jakarta.
 el,org.apache.el.parser";version="10.1.5",org.apache.el.lang;uses:="j
 akarta.el,org.apache.el.parser";version="10.1.5",org.apache.el.parser
 ;uses:="jakarta.el,org.apache.el.lang";version="10.1.5"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 10.1.5
Import-Package: jakarta.el;version="[5.0,6)",java.beans,java.io,java.l
 ang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.ref
 lect,java.math,java.security,java.text,java.util,java.util.concurrent
 ,java.util.concurrent.locks,java.util.function
Private-Package: org.apache.el.stream,org.apache.el.util
Provide-Capability: osgi.contract;osgi.contract=JavaEL;version:Version
 ="5.0";uses:="jakarta.el",osgi.service;objectClass:List<String>="jaka
 rta.el.ExpressionFactory";effective:=active,osgi.serviceloader;osgi.s
 erviceloader="jakarta.el.ExpressionFactory";register:="org.apache.el.
 ExpressionFactoryImpl"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.processor)(version>=1.0.0)(!(version>=2.0.0)))",osgi.service
 loader;filter:="(osgi.serviceloader=jakarta.el.ExpressionFactory)";os
 gi.serviceloader="jakarta.el.ExpressionFactory",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))",osgi.extender;filter:="(&(osgi.extender
 =osgi.serviceloader.registrar)(version>=1.0.0)(!(version>=2.0.0)))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 10.1
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11

Name: jakarta/el/
Implementation-Title: jakarta.annotation
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 5.0
Specification-Title: Jakarta Expression Language
Specification-Vendor: Eclipse Foundation
Specification-Version: 5.0

