Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-j
 dk8
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Specification-Title: Jackson datatype: jdk8
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jack
 son-datatype-jdk8
Import-Package: com.fasterxml.jackson.core;version="[2.14,3)",com.fast
 erxml.jackson.core.io;version="[2.14,3)",com.fasterxml.jackson.core.u
 til;version="[2.14,3)",com.fasterxml.jackson.databind;version="[2.14,
 3)",com.fasterxml.jackson.databind.cfg;version="[2.14,3)",com.fasterx
 ml.jackson.databind.deser;version="[2.14,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.14,3)",com.fasterxml.jackson.databind.js
 onFormatVisitors;version="[2.14,3)",com.fasterxml.jackson.databind.js
 ontype;version="[2.14,3)",com.fasterxml.jackson.databind.ser;version=
 "[2.14,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.14,3)"
 ,com.fasterxml.jackson.databind.ser.std;version="[2.14,3)",com.faster
 xml.jackson.databind.type;version="[2.14,3)",com.fasterxml.jackson.da
 tabind.util;version="[2.14,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.datatype.jdk8;version="2.14.1";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fas
 terxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.json
 FormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fast
 erxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util"
Bundle-Name: Jackson datatype: jdk8
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportJDK 8 data types.
Implementation-Title: Jackson datatype: jdk8
Implementation-Version: 2.14.1
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.1
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.1

